FROM node:20-alpine

WORKDIR /app

# Install pnpm, NestJS CLI, AND nodemon
RUN npm install -g pnpm @nestjs/cli nodemon

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json ./apps/server/
COPY apps/server/prisma ./apps/server/prisma/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma
WORKDIR /app/apps/server
RUN npx prisma generate

EXPOSE 5000

# Use nodemon for reliable file watching in Docker
CMD ["nodemon", "--watch", "src", "--ext", "ts,json", "--exec", "nest", "start", "--watch"]